{
  "name": "warframe-items",
  "version": "0.0.0-development",
  "description": "Get all warframe items directly from Warframe's API.",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/update.js",
    "test": "mocha",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wfcd/warframe-items.git"
  },
  "author": "Kaptard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfcd/warframe-items/issues"
  },
  "homepage": "https://github.com/wfcd/warframe-items#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.10",
    "requestretry": "^1.13.0",
    "warframe-patchlogs": "^1.18.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0",
    "mocha": "^5.2.0",
    "semantic-release": "^15.6.0",
    "sharp": "^0.20.4"
  }
}
